<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>测试的拖拽功能</title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box {
            width:100vw;
            height:100vh;
        }
        
        .bor {
            position: static;
            width: 100%;
            height: 100%;
            margin: 0;
            border: 1px solid #ccc;
            background: #ececec;
            cursor:move;
        }

        .borp {
            position: absolute;
            width: calc(20vw - 52px);
            height: calc(20vh - 52px);
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background: #ececec;
        }

        .bg {
            float: left;
            width: calc(20% - 32px);
            height: calc(20% - 32px);
            margin: 5px;
            padding: 10px;
            border: 1px solid #ccc;
        }        

        .bgColor {
            border: 1px dashed #f00;
        }
    </style>
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var move = false; // 移动的初始化
            var $bg = $(".bg");
            var initDiv, tarDiv, tarDivHalf = 0, wHalf = 0; //拖拽对象 目标对象
            var initPos = { x: 0, y: 0 }, relPos = { x: 0, y: 0 }, temPos = { x: 0, y: 0 };
            var dragPos = { x1: 0, x2: 0, y1: 0, y2: 0 };// 拖拽对象的四个坐标
            var tarDivPos = { x1: 0, y1: 0, x2: 0, y2: 0 }; //目标对象的四个坐标
            $(".bor").each(function () {
                $(this).mousedown(function (event) {
                    borSub = $(this).index();
                    initDiv = $(".bor").eq(borSub); //拖拽对象
                    // 鼠标 与 目标元素的相对坐标
                    relPos.x = event.pageX - $(this).offset().left;
                    relPos.y = event.pageY - $(this).offset().top;
                    move = true;
                });
                $(document).mousemove(function (event) {
                    if (!move) { return false; }
                    // 下列代码是 if(move)的 程序
                    initDiv.removeClass("bor").addClass("borp");
                    // 目标元素随鼠标移动的坐标
                    dragPos.x1 = event.pageX - relPos.x;
                    dragPos.y1 = event.pageY - relPos.y;
                    dragPos.x2 = dragPos.x1 + initDiv.innerWidth();
                    dragPos.y2 = dragPos.y1 + initDiv.innerHeight();
                    initDiv.css({ left: dragPos.x1 + 'px', top: dragPos.y1 + 'px' });
                    $bg.each(function () {
                        tarDiv = $(this);
                        // 目标对象的坐标
                        tarDivPos.x1 = tarDiv.offset().left;
                        tarDivPos.x2 = tarDivPos.x1 + tarDiv.width();
                        tarDivPos.y1 = tarDiv.offset().top;
                        tarDivPos.y2 = tarDivPos.y1 + tarDiv.height();
                        tarDivHalf = tarDiv.height() / 2; //临时变量，以便于在if判断中使用
                        wHalf = tarDiv.width() / 2;
                        if (dragPos.x2 >= tarDivPos.x1 + wHalf && dragPos.x2 <= tarDivPos.x2 + wHalf && dragPos.y2 >= tarDivPos.y1 + tarDivHalf && dragPos.y2 <= tarDivPos.y2 + tarDivHalf) {
                            if (tarDiv.children().length > 0) { return false; }// 解决重叠元素 移动到一个目标元素
                            tarDiv.removeClass("bg").addClass("bg bgColor");
                        } else {
                            tarDiv.removeClass("bgColor");
                        }
                    });
                }).mouseup(function (event) {
                    initDiv.appendTo($(".bgColor"));// 利用 apppendTo 方法 使拖动元素对象添加到指定的区域。
                    initDiv.removeClass("borp").addClass("bor").removeAttr("style"); //恢复拖拽对象初始的样式
                    move = false;
                });
            });
        });
    </script>
</head>
<body>    
    <div class="box">
        <div class="bg" id="bg1">
            <div class="bor">bor1</div> 
        </div>
        <div class="bg" id="bg2">
            <div class="bor">bor1</div> 
        </div>
        <div class="bg" id="bg3"></div>
        <div class="bg" id="bg4"></div>
        <div class="bg" id="bg5"></div>
        <div class="bg" id="bg6"></div>
        <div class="bg" id="bg7"></div>
        <div class="bg" id="bg8"></div>
        <div class="bg" id="bg9"></div>
        <div class="bg" id="bg10"></div>
        <div class="bg" id="bg11"></div>
        <div class="bg" id="bg12"></div>
        <div class="bg" id="bg13"></div>
        <div class="bg" id="bg14"></div>
        <div class="bg" id="bg15"></div>
        <div class="bg" id="bg16"></div>
        <div class="bg" id="bg17"></div>
        <div class="bg" id="bg18"></div>
        <div class="bg" id="bg19"></div>
        <div class="bg" id="bg20"></div>
        <div class="bg" id="bg21"></div>
        <div class="bg" id="bg22"></div>
        <div class="bg" id="bg23"></div>
        <div class="bg" id="bg24"></div>
        <div class="bg" id="bg25"></div>        
    </div>   
</body>
</html>
